# Covid_Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fail.json  line.json  line_2.json  texture.json
app/src/main/java/com/developer/arsltech/covid_19tracker/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java  Notification.java  NotificationReveiver.java  SplashScreen.java
app/src/main/res/drawable/: button.xml  button_focus.xml  button_sel.xml  dialog_bg.xml  dialog_button.xml  dialog_button_focus.xml  dialog_button_sel.xml  dialog_tx_button_bg.xml  notification_icon.xml  scroll_thumb.xml  text_bg.xml  toast_bg.xml  tx_button_sel.xml
app/src/main/res/drawable-anydpi/: clear_button.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  internet_check_dialog.xml  list_custom_item.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
