<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/lCountries">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="8"
        android:src="@drawable/bg" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/texture"
        android:rotationX="60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="texture.json"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="-10dp"
        android:orientation="horizontal">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"/>

        <com.cielyang.android.clearableedittext.ClearableEditText
            android:id="@+id/edtSearch"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:drawablePadding="15dp"
            android:fontFamily="@font/bangers"
            android:hint="@string/search"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/text_bg"
            android:singleLine="true"
            android:textColor="#000000"
            android:shadowColor="#00FFBF"
            android:textColorHighlight="#00FFBF"
            android:textColorHint="#2E3A37"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textColorLink="#DD4312"
            android:textSize="18sp"
            android:textStyle="bold"
            app:clearIconDrawWhenFocused="false"
            tools:ignore="Autofill,RtlSymmetry" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/cardViewCountries">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/country"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="-30dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="country.json"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edtSearch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progress.json"
        />

</RelativeLayout>