<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_shadow"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="15dp"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:fontFamily="casual"
        android:hint="@string/search"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textStyle="normal"
        tools:ignore="Autofill,RtlSymmetry" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edtSearch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/background_dark"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_height="400dp"
        android:layout_width="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="covid_nineteen.json"
        />
</RelativeLayout>