<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lMain"
    android:background="#000000"
    tools:context=".MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/texture"
        android:layout_marginTop="200dp"
        android:rotationX="65"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="20"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="texture.json"/>
</FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#000000"
        app:cardElevation="10dp">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/chart_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="11dp"
                android:scaleX="3.2"
                android:visibility="gone"
                android:src="@drawable/border" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/success"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="11dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="success.json" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="11dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fail.json" />

            <LinearLayout
                android:elevation="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.5"
                android:orientation="horizontal"
                android:baselineAligned="false">


            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/chart_icon"
                    android:onClick="chartBorderToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:elevation="11dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="chart_icon.json" />


                          <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="wrap_content"
                              android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="true"
                    android:padding="6dp"
                    app:egInnerPaddingColor="#000000" />
            </FrameLayout>



                <LinearLayout
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases" />

                        <TextView
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:paddingStart="10dp"
                            android:text="@string/total_cases"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered" />

                        <TextView
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:paddingStart="10dp"
                            android:text="@string/recovered"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/deaths" />

                        <TextView
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:paddingStart="10dp"
                            android:text="@string/deaths"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fourth"

                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active" />

                        <TextView
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:paddingStart="10dp"
                            android:text="@string/active"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnTrack"
        android:layout_below="@+id/cardViewGraph"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardViewStats"
        app:cardBackgroundColor="#000000"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/stats_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.6"
            android:visibility="gone"
            android:src="@drawable/border" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-139dp"
                android:orientation="horizontal"
                android:id="@+id/top_stats_view">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/top_stats"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:layout_height="300dp"
                    android:translationX="-130dp"
                    android:translationY="-100dp"
                    android:onClick="topStatsBorderToggle"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="top_stats.json"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="-25dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="line.json"
                    app:lottie_loop="true" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/global"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/global" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/stats"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/stats" />


            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="progress.json" />



            <ScrollView
                android:scrollbarThumbVertical="@drawable/scroll_thumb"
                android:id="@+id/scrollStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:fadeScrollbars="true"
                android:scrollbarStyle="outsideOverlay"
                tools:ignore="NestedScrolling">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/bot_stats"
                        android:layout_width="300dp"
                        android:onClick="botStatsBorderToggle"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitEnd"
                        android:layout_marginEnd="-120dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="bot_stats.json"
                        app:lottie_loop="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbCases"
                            android:textStyle="bold"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/cases"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap,TooDeepLayout" />

                        <TextView
                            android:paddingEnd="3dp"
                            android:id="@+id/tvCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="casual"
                            android:text="@string/_0"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbRecovered"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/recovered"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:paddingEnd="3dp"
                            android:id="@+id/tvRecovered"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="casual"
                            android:text="@string/_0"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbCritical"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/critical"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:paddingEnd="3dp"
                            android:id="@+id/tvCritical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="casual"
                            android:text="@string/_0"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbActive"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/active"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/tvActive"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="casual"
                            android:text="@string/_0"
                            android:paddingEnd="3dp"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbTodayCases"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/today_cases"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:paddingEnd="3dp"
                            android:id="@+id/tvTodayCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="casual"
                            android:text="@string/_0"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbTotalDeaths"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:fontFeatureSettings="casual"
                            android:text="@string/total_deaths"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/tvTotalDeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_0"
                            android:paddingEnd="3dp"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbTodayDeaths"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:fontFeatureSettings="casual"
                            android:text="@string/today_deaths"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/tvTodayDeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_0"
                            android:paddingEnd="3dp"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lbAffectedCountries"
                            android:textColor="#1DE9B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:fontFeatureSettings="casual"
                            android:text="@string/affected_countries"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/tvAffectedCountries"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_0"
                            android:paddingEnd="3dp"
                            android:textAlignment="textEnd"
                            android:shadowColor="#DA00FF"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="1.6"
                            android:textColor="#FFEA00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FFFFFF" />



                </LinearLayout>


                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>


        </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_bg"
        android:onClick="buttonEffect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:layout_marginStart="235dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="btn_bg.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/btnTrack"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_sel"
        android:fontFamily="@font/advent_pro_bold"
        android:onClick="goTrackCountries"
        android:padding="5dp"
        android:text="@string/track_countries"
        android:textColor="@drawable/tx_button_sel"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/line_button"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:elevation="11dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        app:lottie_fileName="line2.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/line_button_bg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:elevation="11dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_fileName="line_2.json" />



</RelativeLayout>
