<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/lCountries">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/texture"
            android:layout_marginTop="200dp"
            android:rotationX="65"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotationY="20"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="texture.json"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"/>

        <com.cielyang.android.clearableedittext.ClearableEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:clearIconDrawable="@drawable/clear_button"
            android:drawablePadding="15dp"
            android:fontFamily="@font/bangers"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:hint="@string/search"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1"
            android:background="@drawable/text_bg"
            android:singleLine="true"
            android:textColor="#00FFBF"
            android:textColorHighlight="#EDA18A"
            android:textColorHint="#00FFBF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:clearIconDrawWhenFocused="true"
            tools:ignore="Autofill,RtlSymmetry" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/cardViewCountries">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/country"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="-30dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="country.json"/>


    <ListView
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edtSearch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        android:adjustViewBounds="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progress.json"
        />

</RelativeLayout>