<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFlag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="5dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="casual"
        android:paddingStart="15dp"
        android:text="@string/country_name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />


</LinearLayout>